{
  "version": 2,
  "builds": [
    { "src": "index.html",   "use": "@vercel/static" },
    { "src": "econ.html",    "use": "@vercel/static" },
    { "src": "brief.html",   "use": "@vercel/static" },
    { "src": "analyst.html", "use": "@vercel/static" },
    { "src": "admin.html",   "use": "@vercel/static" },
    { "src": "submit.html",  "use": "@vercel/static" },
    { "src": "api/proxy.js",           "use": "@vercel/node" },
    { "src": "api/auth.js",            "use": "@vercel/node" },
    { "src": "api/brief-auth.js",      "use": "@vercel/node" },
    { "src": "api/profile.js",         "use": "@vercel/node" },
    { "src": "api/fetch-news.js",      "use": "@vercel/node" },
    { "src": "api/fetch-econ.js",      "use": "@vercel/node" },
    { "src": "api/generate-brief.js",  "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/api/proxy",           "dest": "/api/proxy.js" },
    { "src": "/api/auth",            "dest": "/api/auth.js" },
    { "src": "/api/brief-auth",      "dest": "/api/brief-auth.js" },
    { "src": "/api/profile",         "dest": "/api/profile.js" },
    { "src": "/api/fetch-news",      "dest": "/api/fetch-news.js" },
    { "src": "/api/fetch-econ",      "dest": "/api/fetch-econ.js" },
    { "src": "/api/generate-brief",  "dest": "/api/generate-brief.js" },
    { "src": "/econ.html",           "dest": "/econ.html" },
    { "src": "/brief.html",          "dest": "/brief.html" },
    { "src": "/analyst.html",        "dest": "/analyst.html" },
    { "src": "/admin.html",          "dest": "/admin.html" },
    { "src": "/submit.html",         "dest": "/submit.html" },
    { "src": "/(.*)",                "dest": "/index.html" }
  ],
  "crons": [
    { "path": "/api/generate-brief?type=daily",   "schedule": "0 6 * * *" },
    { "path": "/api/generate-brief?type=weekly",  "schedule": "0 7 * * 1" },
    { "path": "/api/generate-brief?type=monthly", "schedule": "0 8 1 * *" },
    { "path": "/api/generate-brief?type=yearly",  "schedule": "0 9 1 1 *" }
  ]
}
